# AppMovil

./: AppDesign.sln
AppDesign/AppDesign/: App.xaml  App.xaml.cs  AppDesign.csproj  LoginIU.xaml  LoginIU.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuIU.xaml  MenuIU.xaml.cs  ProfileIU.xaml  ProfileIU.xaml.cs  RegisterIU.xaml  RegisterIU.xaml.cs
AppDesign/AppDesign.Android/: AppDesign.Android.csproj  MainActivity.cs
AppDesign/AppDesign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDesign/AppDesign.Android/Resources/: Resource.designer.cs
AppDesign/AppDesign.iOS/: AppDesign.iOS.csproj  Info.plist
AppDesign/AppDesign/Models/: MenuDynamic.cs
AppDesign/AppDesign/Views/: CalendarIU.xaml  CalendarIU.xaml.cs  ContactIU.xaml  ContactIU.xaml.cs  FriendsIU.xaml  FriendsIU.xaml.cs  InboxIU.xaml  InboxIU.xaml.cs  PhotosIU.xaml  PhotosIU.xaml.cs  PlayerIU.xaml  PlayerIU.xaml.cs  SettingsIU.xaml  SettingsIU.xaml.cs  TracksIU.xaml  TracksIU.xaml.cs  WriteIU.xaml  WriteIU.xaml.cs
